# java-mvc

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/es/fplumara/dam1/alumnos/: Main.java
src/main/java/es/fplumara/dam1/alumnos/controller/: AlumnoController.java
src/main/java/es/fplumara/dam1/alumnos/model/: Alumno.java
src/main/java/es/fplumara/dam1/alumnos/repository/: AlumnoRepository.java  AlumnoRepositoryDB.java  AlumnoRepositoryInMemory.java
src/main/java/es/fplumara/dam1/alumnos/service/: AlumnoService.java  AlumnoServiceImpl.java
src/main/resources/: index.html
src/main/resources/db/: schema-h2.sql
src/test/java/es/fplumara/dam1/alumnos/service/: AlumnoServiceImplTest.java
